# inventory

./: .gitignore  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: fastlane.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.codelv.inventory.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/codelv/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelv/inventory/: App.kt  MainActivity.kt  Models.kt  Settings.kt
app/src/main/java/com/codelv/inventory/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codelv/inventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/changelogs/: 3.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 10.txt  11.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
